@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto";
  /* background: rgb(28, 8, 51, 0.7) url(abstract.png); */
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  /* color: white; */
  background-blend-mode: darken;
}
html {
  scroll-behavior: smooth;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(28, 8, 51);
  color: white;
  padding-right: 20px;
  width: 100%;
  position: fixed;
  z-index: 2;
  box-shadow: 0px 8px 10px -5px #333;
}
.brand-title {
  font-size: 1.5rem;
  margin: 0.5rem;
  font-weight: 700;
  padding: 15px;
}
.brand-title a {
  text-decoration: none;
  color: white;
}
.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
  width: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: 0.4s;
}
.navbar-links li:hover i {
  color: rgb(28, 8, 51);
}
.link-text {
  font-weight: 500;
  transition: 0.4s;
}
.navbar-links li:hover .link-text {
  color: rgb(28, 8, 51);
}
.navbar-links li a {
  text-decoration: none;
  color: white;
  padding: 3px;
  display: block;
  transition: 0.4s;
}
.navbar-links li:hover {
  background-color: #fff;
  border-radius: 10px;
  color: rgb(28, 8, 51);
}
.toggle-button {
  position: absolute;
  top: 1.85rem;
  right: 3.3rem;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  color: white;
  display: none;
}
#back {
  font-size: 1000px;
}
.cack {
  color: black;
  font-size: 40px;
}
.main {
  width: 75%;
  display: flex;
  /* justify-content: center; */
  margin: auto;
}
.search {
  width: 100%;
  /* background-color: #999; */
  padding: 10px;
  display: flex;
  position: relative;
}
.location {
  width: 30px;
  height: 30px;
  position: absolute;
  left: 10px;
  top: 18px;
  padding-left: 10px;
}
.search-input {
  width: 80%;
  height: 50px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border: 1px solid rgb(28, 8, 51);
  outline: none;
  padding: 20px 20px 20px 40px;
  font-size: 1.8vw;
}
.search-input:focus {
  background-color: rgb(233, 232, 232);
}
.find {
  display: flex;
  width: 20%;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border: none;
  background-color: rgb(28, 8, 51);
  color: white;
  font-size: 2.1vw;
}
.sale {
  height: 45px;
  /* background-color: red; */
  width: 50px;
  font-size: 25px;
  position: relative;
}
.sale span {
  position: absolute;
  bottom: -15px;
  font-size: 53px;
}
.sale-head {
  display: flex;
  align-items: center;
  gap: 30px;
}
.sale-link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: black;
  height: 30px;
  width: 140px;
  font-weight: 800;
  border: 1px solid rgb(28, 8, 51);
  box-shadow: 0px 10px 10px -4px #222;
  transition: 0.4s;
  border-radius: 15px;
}
.sale-link:hover {
  background-color: rgb(28, 8, 51);
  transform: translateY(-5px);
  color: white;
}
.buildings-head {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.buildings-head-text {
  border: 1px solid rgb(28, 8, 51);
  width: 65%;
  font-weight: 900;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  font-size: 20px;
}
select {
  padding: 0px;
  border: none;
}
.sort {
  border-radius: 6px;
  display: flex;
  border: 1px solid rgb(28, 8, 51);
  display: flex;

  align-items: center;
  /* justify-content: space-between; */
  padding: 5px;
}
#font {
  font-size: 30px;
  color: black;
}
.arrow {
  font-size: 40px;
  height: 25px;
  width: 25px;
  rotate: 90deg;
}
.buildings-body {
  /* margin-top: 30px; */
  width: 100%;
}
.building-1 {
  border: 1px solid rgb(28, 8, 51);
  width: 80%;
  padding: 10px;
  position: relative;
}
.building-1 img {
  width: 100%;
}
#check {
  /* width: 10%; */
  font-size: 30px;
  color: rgb(0, 255, 0);
  fill: rgb(0, 255, 0);
}
.building-1-image-text {
  display: flex;
  align-items: center;
  position: absolute;
  top: 10px;
  right: 15px;
}
.for-sale {
  /* width: 200px; */
  display: flex;
  align-items: center;
}
.for-sale img {
  width: 120px;
  height: 85px;
}
.for-sale p {
  font-size: 30px;
}
.plots {
  font-size: 30px;
  padding-left: 15px;
}
.for-sale1 {
  display: flex;
  align-items: center;
}
.for-sale1 img {
  width: 85px;
  height: 60px;
}
.for-sale1 p {
  font-size: 30px;
}
.for-sale2 {
  display: flex;
  align-items: center;
  margin-top: 5px;
}
.for-sale2 img {
  width: 65px;
  height: 60px;
  padding-left: 5px;
}
.for-sale2 p {
  font-size: 30px;
}
.for-sale3 {
  display: flex;
  align-items: center;
  margin-top: 5px;
  padding-left: 7px;
}
.for-sale3 p {
  font-size: 30px;
}
#thumb {
  font-size: 45px;
  padding-left: 10px;
}
.for-sale4 {
  display: flex;
  align-items: center;
  gap: 5px;
}
.for-sale4 div {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(28, 8, 51);
  padding: 3px;
  border-radius: 10px;
  align-items: center;
  margin-top: 5px;
  margin-left: 14px;
}
.for-sale4 div img {
  height: 50px;
  width: 80px;
}
.price {
  display: flex;
  width: 300px;
  align-items: center;
  justify-content: space-around;
  margin-top: 10px;
}
.price p {
  font-size: 25px;
}
.amount p:nth-child(1) {
  border-bottom: 2px solid rgb(28, 8, 51);
  padding-bottom: 5px;
}
.options p:nth-child(1) {
  border-bottom: 2px solid rgb(28, 8, 51);
  padding-bottom: 5px;
}
.amount p:nth-child(2) {
  padding-top: 5px;
}
.options p:nth-child(2) {
  padding-top: 5px;
}
.building-links {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  gap: 10px;
}
.building-links a {
  text-decoration: none;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  color: rgb(28, 8, 51);
  font-size: 20px;
  border: 1px solid rgb(28, 8, 51);
  box-shadow: 0px 8px 10px -5px #222;
  transition: 0.4s;
}
.building-links a:hover {
  background-color: rgb(28, 8, 51);
  transform: translateY(-5px);
  border-radius: 10px;
  color: white;
}
@media screen and (max-width: 615px) {
  .amount p {
    font-size: 20px;
  }
  .price {
    width: 200px;
    margin: auto;
    gap: 10px;
  }
  .options p {
    font-size: 20px;
  }
  .building-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .building-links a {
    width: 80%;
    margin: auto;
  }
  .for-sale {
    display: flex;
    align-items: center;
  }
  .for-sale img {
    width: 80px;
    height: 45px;
  }
  .for-sale p {
    font-size: 30px;
  }
  .plots {
    font-size: 20px;
    padding-left: 15px;
  }
  .for-sale1 {
    display: flex;
    align-items: center;
  }
  .for-sale1 img {
    width: 55px;
    height: 30px;
  }
  .for-sale1 p {
    font-size: 20px;
  }
  .for-sale2 {
    display: flex;
    align-items: center;
    margin-top: 5px;
  }
  .for-sale2 img {
    width: 35px;
    height: 30px;
    padding-left: 5px;
  }
  .for-sale2 p {
    font-size: 20px;
  }
  .for-sale3 {
    display: flex;
    align-items: center;
    margin-top: 5px;
    padding-left: 7px;
  }
  .for-sale3 p {
    font-size: 20px;
  }
  #thumb {
    font-size: 30px;
    padding-left: 10px;
  }
  .for-sale4 {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .for-sale4 div {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(28, 8, 51);
    padding: 3px;
    border-radius: 10px;
    align-items: center;
    margin-top: 5px;
    margin-left: 14px;
  }
  .for-sale4 div img {
    height: 20px;
    width: 50px;
  }
  .buildings-head {
    display: block;
  }
  .buildings-body {
    margin-top: 30px;
  }
  .building-1-image {
    width: 100%;
  }
  .building-1 {
    width: 95%;
  }
  .building-1-image-text {
    /* width: 40%; */
  }
  .buildings-head-text {
    width: 100%;
  }
  .sort {
    margin-top: 15px;
    float: right;
    width: 50%;
  }
  .sale-head {
    gap: 10px;
  }
}
@media (max-width: 550px) {
  .main {
    width: 90%;
  }
  .location {
    width: 18px;
    height: 18px;
    position: absolute;
    left: 10px;
    top: 26px;
    padding-left: 7px;
  }
  .search-input {
    width: 70%;
    font-size: 13px;
    padding-left: 25px;
    padding-right: 0px;
  }
  .find {
    width: 30%;
    font-size: 13px;
  }
  .sale-link {
    width: 100px;
    font-size: 13px;
  }
  .sale {
    font-size: 20px;
  }
  .sale span {
    font-size: 30px;
    bottom: 0px;
  }
}
@media (max-width: 1150px) {
  .toggle-button {
    display: flex;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    overflow-y: scroll;
  }
  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }
  .navbar-links li {
    width: 90%;
    display: flex;
    margin: auto;
  }
  .navbar-links li i {
    font-size: 20px;
  }
  .navbar-links li a {
    text-align: center;
    display: flex;
    gap: 10px;
    margin: 10px;
    margin-inline: auto;
    align-items: center;
  }
  .navbar-links.active {
    display: flex;
  }
}
